{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YourRecipes": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=YourRecipes; Integrated Security=True;"
  }
}
